NODE_ENV=development
MONGO_URI=
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu
HOST=http://localhost:4000
APP_NAME= SKELETON
APP_URL= https://skeleton.int
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=W1nt3rf3ll