NODE_ENV=development

#MONGO CONFIG
MONGO_URI=mongodb://skeleton:123@127.0.0.1:27017/skeleton

#AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu

#APP CONFIG
APP_NAME= SKELETON
APP_API_URL=http://localhost:5000
APP_WEB_URL=http://skeleton.int

#SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=ci.sys.virtual@gmail.com
SMTP_PASS=W1nt3rf3ll